{
  "name": "comparaonlinetest",
  "version": "1.0.0",
  "description": "ComparaOnline Software Engineer Test",
  "main": "index.js",
  "scripts": {
    "test": "mocha spec/*.js",
    "coverage": "istanbul cover _mocha spec/coTestSpec.js -x",
    "showcoverage": "xdg-open coverage/lcov-report/index.html",
    "after-30-days": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comparaonline/test-software-engineer.git"
  },
  "keywords": [
    "comparaonline",
    "test",
    "software",
    "engineer"
  ],
  "author": "ComparaOnline",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/comparaonline/test-software-engineer/issues"
  },
  "homepage": "https://github.com/comparaonline/test-software-engineer#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1"
  },
  "dependencies": {}
}
